# exam_iessystem

./: README.md  pom.xml
src/main/java/com/ies/systems/exam/: ExamApplication.java  ServletInitializer.java
src/main/java/com/ies/systems/exam/entity/: Album.java  Fotografia.java
src/main/java/com/ies/systems/exam/model/: AlbumModel.java  FotoModel.java
src/main/java/com/ies/systems/exam/repository/: AlbumRepository.java  FotografiaRepository.java
src/main/java/com/ies/systems/exam/rest/controller/: AlbumController.java
src/main/java/com/ies/systems/exam/service/: AlbumService.java  AlbumServiceImplement.java
src/main/java/com/ies/systems/exam/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/ies/systems/exam/: ExamApplicationTests.java
